user

-age
-name
-ssn
-e-mail
-phone number
-address
-login name
-password
=======================================================================
+doSearch()
+doRedeem()
+doPurchase()
+doRegister()
+doLogin()
+doChangePassword()
***********************************************************************

userAccount

-loginName
-emailAddress
-password
-balance
======================================================================
+changeBalance()
+changePassword()

***********************************************************************

purchase

-time
-money
-discount
-credit
-promotion
======================================================================


redeem

-time
-credit
-redeemCode
-useraccount
=======================================================================

giftcard

-credit
-redeemCode
-sequenceNumber
-validPeriod


